# kmp-nasa-api

./: TODO.md  build.gradle.kts  settings.gradle.kts
.cursor/rules/: coding-guidelines.mdc  os-ui-guidelines.mdc  project-structure.mdc  testing-guidelines.mdc
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
androidApp/src/androidMain/kotlin/org/example/project/ui/apod/: ApodScreen.kt
androidApp/src/androidMain/kotlin/org/example/project/ui/components/: DatePickerDialog.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/example/project/: App.kt  MainActivity.kt  NasaScreen.kt
androidApp/src/main/kotlin/org/example/project/di/: AndroidStorage.kt  MainModule.kt  MainMpdule.kt  PlatformModule.kt
androidApp/src/main/kotlin/org/example/project/nasa/: ApodScreen.kt  NasaScreen.kt
androidApp/src/main/kotlin/org/example/project/nasa/ui/: NasaScreen.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/apod/: ApodScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Factory.swift  NasaView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Views/: ApodView.swift
iosApp/iosApp/di/: AppDependencies.swift
iosApp/iosApp/nasa/: NasaView.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/org/example/project/core/di/: KoinManager.android.kt  PlatformModule.android.kt
shared/src/androidMain/kotlin/org/example/project/core/storage/: AndroidPlatformStorage.kt
shared/src/androidMain/kotlin/org/example/project/core/util/: LoggerUtil.android.kt
shared/src/androidMain/kotlin/org/example/project/di/: PlatformModule.kt
shared/src/commonMain/kotlin/org/example/project/: NasaApi.kt
shared/src/commonMain/kotlin/org/example/project/api/: NasaApi.kt  NasaApiClient.kt  NasaApiClientImpl.kt
shared/src/commonMain/kotlin/org/example/project/core/data/repository/: Repository.kt
shared/src/commonMain/kotlin/org/example/project/core/di/: CommonModule.kt  KoinManager.kt  NasaModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/org/example/project/core/network/: BaseApiClient.kt
shared/src/commonMain/kotlin/org/example/project/core/state/: BaseAction.kt  BaseEffect.kt  BaseState.kt  BaseStore.kt
shared/src/commonMain/kotlin/org/example/project/core/storage/: BaseStorage.kt  PlatformStorage.kt
shared/src/commonMain/kotlin/org/example/project/core/util/: CFlow.kt  DateUtil.kt  DateUtils.kt  LoggerUtil.kt
shared/src/commonMain/kotlin/org/example/project/di/: AppModule.kt
shared/src/commonMain/kotlin/org/example/project/model/: ApodResponse.kt
shared/src/commonMain/kotlin/org/example/project/nasa/: NasaApiClient.kt  NasaData.kt  NasaRepository.kt
shared/src/commonMain/kotlin/org/example/project/nasa/data/: NasaApodData.kt
shared/src/commonMain/kotlin/org/example/project/nasa/presentation/: ApodViewModel.kt
shared/src/commonMain/kotlin/org/example/project/nasa/state/: NasaAction.kt  NasaEffect.kt  NasaState.kt  NasaStore.kt  NasaStoreExt.kt
shared/src/commonMain/kotlin/org/example/project/nasa/storage/: NasaStorage.kt
shared/src/commonMain/kotlin/org/example/project/ui/apod/: ApodViewModel.kt
shared/src/commonTest/kotlin/org/example/project/: ApodApiTest.kt
shared/src/commonTest/kotlin/org/example/project/ui/apod/: ApodViewModelTest.kt
shared/src/iosMain/kotlin/org/example/project/core/di/: IosAppDependencies.kt  KoinManager.ios.kt  PlatformModule.ios.kt
shared/src/iosMain/kotlin/org/example/project/core/storage/: IOSPlatformStorage.kt
shared/src/iosMain/kotlin/org/example/project/core/util/: LoggerUtil.ios.kt
shared/src/iosMain/kotlin/org/example/project/di/: IosAppDependencies.kt  KoinManager.kt  PlatformModule.kt
(+19 files in other folders)
